<view class="intro">其他</view>

<!-- 自定义底部菜单 -->
<ken-tabbar list="{{list}}" bindchange="tabChangeE" selectInd="0" bgColor="#F7F7F7" zIndex="5" textColorDefault="black"
textColorSelect="orange"  stopSkip="{{true}}" badgeBg="orange" badgeCl="white"></ken-tabbar>

<!-- 
    list 是数据源 可见js文件
    tabChangeE是绑定当前页面的触发方法
    selectInd是当前选择的菜单下标值
    bgColor 底部背景颜色
    zIndex 底部层级值 防止其他组件覆盖可设置大点 值为-999至999
    textColorDefault 文字未选择颜色 默认黑色
    textColorSelect 文本选择后的颜色  默认橙色
    stopSkip  是否禁止跳转页面
     badgeBg: 徽章颜色
    badgeCl：徽章文字颜色 默认白色
 //颜色或背景色参考（仅底部整体背景颜色支持 颜色HEX/颜色RGB---对应属性bgColor 其他部分颜色需参考colorUI颜色）---colorUi文档
 -->